# standalone-hystrix-dashboard

./: .gitignore  .travis  .travis.yml  README.md  build-docker-dev.sh  build.gradle  dependencies-version.properties
docker/: Dockerfile
docker-dev/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kennedyoliveira/hystrix/contrib/standalone/dashboard/: Configuration.java  HystrixDashboardLauncher.java  HystrixDashboardProxyConnectionHandler.java  HystrixDashboardProxyEurekaAppsListingHandler.java  HystrixDashboardVerticle.java  StandaloneHystrixDashboardRunner.java
src/test/java/com/github/kennedyoliveira/hystrix/contrib/standalone/dashboard/: HystrixDashboardConfigurationTest.java  HystrixDashboardProxyEurekaTest.java  HystrixDashboardVerticleTest.java
